# LearnMockito

./: .gitignore  README.md  initgit  lombok.config  pom.xml
.github/workflows/: maven.yml
src/test/java/lm/: module-info.java
src/test/java/lm/lm/: ServiceTest.java
src/test/resources/: junit-platform.properties
